<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>CyberSpace-Registeration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<section>

    <style type="text/css">
        
body {
    background-image: url('https://pbs.twimg.com/media/EXUO20IWsAAklxl.jpg');
    background-size: cover;
  }
.navbar{
    width: 1500px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 250px;
    float: left;
    height: 70px;
}

.logo{
    color:  #0deefa;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 10px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

	label{
	width:250px;
	display:outline-block;
	}
    .form{
    width: 500px;
    height: 550px;
    background: linear-gradient(to top, rgba(7, 178, 240, 0.8) 50%, rgba(7, 178, 240, 0.8) 50%);
    position: absolute;
    top: 200px;
    bottom: 1000px;
    left: 500px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 55px;
}

.form h1{
    width: 200px;
    font-family: sans-serif;
    text-align: center;
    color: #0deefa;
    font-size: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 30px;
    background: transparent;
    border-bottom: 1.2px solid white;
    border-top: none;
    border-right: none;
    border-left: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}
.btnn{
    width: 300px;
    background-color: #0deefa;
    border: none;
    margin-top: 10px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #0deefa;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fdfbfb;
    color: #dee;
}
.btnn a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

	</style>
	
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">CyberSpace</h2>
            </div>
<form action="index.html">
<div align="center">
    <div class="form">
    <h1>Registration Form </h1>

    <input type="text" name="FirstName" size=35 maxlength=35 value=""placeholder="FIRST NAME">
    </br></br>

    <input type="text" name="LastName" size=35 maxlength=35 value=""placeholder="LAST NAME">
    </br></br>

    <input type="number" name="Age" size=35 aria-posinset="25" maxlength=35 value=""placeholder="AGE"> 
    </br> </br>

    <input type="text" name="UserName" size=35 maxlength=35 value=""placeholder="USERNAME">
    </br></br>


    <input type="number" name="contactNO" size=15 maxlength=15 value="" placeholder="MOBILE NUMBER"></br> </br>

    <input type="text" name="UserName" size=35 maxlength=35 value=""placeholder="PASSWORD">
    </br></br>

    <button class="btnn"><b><a href="index.html">Sumbit your registeration</a></b></li></button>
</div>
</div>
</form>
</body>
</html>
        
